<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
      }
      /* .div1 {
        width: 400px;
        height: 200px;
        border: 2px solid black;
        margin: 0px;
      } */
      /* .div2 {
        border: 1px solid red;
        width: 400px;
        height: 200px;
        margin: 10px 20px 30px 40px;
      } */
      .inner-div-1 {
        width: 100%;
        border: 3px solid red;
        float: left;
      }
      .inner-div-2 {
        float: left;
        width: 40%;
        border: 3px solid green;
      }
      .inner-div-3 {
        float: right;
        width: 40%;
        border: 3px solid black;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="inner-div-1">header</div>
      <div class="inner-div-2">Section -left</div>
      <div class="inner-div-3">section- right</div>
    </div>
  </body>
</html>
