<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .bg-red {
        border: 5px solid red;
      }
      .div1 {
        height: 500px;
        max-width: 900px;
        min-width: 700px;
      }

      img {
        height: 100%;
        width: 100%;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="div1">
      <img src="Data/Intro.jpg" alt="" class="bg-red" />
    </div>
  </body>
</html>
