<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        border-collapse: collapse;
        width: 100%;
        margin-top: 10px;
        text-align: center;
      }

      table td,
      th {
        border: 1px solid;
      }
      .btn-danger {
        color: wheat;
        background-color: red;
        font-weight: bold;
        outline: 0px;
        border: 0px;
        cursor: pointer;
      }
      .btn-danger:active {
        background-color: rgb(245, 167, 167);
        color: rgb(143, 143, 143);
      }
      .btn-primary {
        color: wheat;
        background-color: rgb(0, 183, 255);
        font-weight: bold;
        outline: 0px;
        border: 0px;
        cursor: pointer;
      }
      .btn-primary:active {
        background-color: rgb(167, 201, 245);
        color: rgb(143, 143, 143);
      }
    </style>
  </head>
  <body>
    <p id="userText"></p>
    <input type="text" id="userInput" />
    <button class="btn" id="saveStudentInfo">CLICK</button>
    <table>
      <thead>
        <tr>
          <th>Sr No</th>
          <th>Student Name</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody id="tbody"></tbody>
    </table>
    <script src="script.js"></script>
  </body>
</html>
