<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        /* background-color: gray; */
      }
      .div-animation {
        margin-top: 0%;
        width: 200px;
        height: 200px;
        /* border-radius: 200px; */
        /* border: 1px solid black; */
        /* background-color: chocolate; */
        animation-name: moveTheBlock;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        /* animation-direction: alternate-reverse; */
        animation-direction: alternate;
        animation-fill-mode: forwards;
        animation-timing-function: cubic-bezier(0.98, 0.01, 0.93, 0.48);
      }

      @keyframes moveTheBlock {
        0% {
          transform: translateY(0px);
          /* border-radius: 200px; */
        }
        /* 90% {
          transform: translateX(450px);
          /* border-radius: 0px 50px; 
        } */
        100% {
          transform: translateY(900px);
          /* background-color: green; */
          /* border-radius: 200px; */
        }
      }

      /*
       @keyframes moveTheBlock {
        from {
          transform: translateX(-250px);
          background-color: chocolate;
          border-radius: 0px;
        }
        to {
          transform: translateX(200px);
          background-color: green;
          border-radius: 200px;
        }
      }*/
    </style>
  </head>
  <body>
    <div class="div-animation">
      <img src="data/img_tree.gif" alt="" />
    </div>
  </body>
</html>
