<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <h1>Day-3</h1>
    <p>
      Welcome to day-2
      <u>
        <i>Session </i>
      </u>
    </p>

    <!-- <ul>
      <li>
        <span>Home</span>
      </li>
      <li>About-Us</li>
      <li>Contact-us</li>
      <li>
        Our Project ON
        <ol>
          <li>LI-1</li>
          <li>LI-1</li>
          <li>LI-1</li>
          <li>LI-1</li>
          <li>LI-1</li>
        </ol>
      </li>
      <li>Our Partners</li>
    </ul> -->

    <!-- <ol>
      <li>LI-1</li>
      <li>LI-1</li>
      <li>LI-1</li>
      <li>LI-1</li>
      <li>LI-1</li>
    </ol> -->

    <table border="1">
      <thead>
        <tr>
          <th>Level-1</th>
          <th>Level-2</th>
          <th>Level-3</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td rowspan="2">1</td>
          <td>Om</td>
          <td>20</td>
        </tr>
        <tr>
          <td>Yash</td>
          <td>21</td>
        </tr>
        <tr>
          <td>1</td>
          <td>Om</td>
          <td>20</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
