<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        box-sizing: border-box;
      }
      body {
        /* background-color: rgb(233, 142, 142); */
      }
      .set-to-block {
        width: 100%;
        height: 500px;
        border: 10px solid rgba(0, 0, 0, 1);
        margin-top: 10px;
        padding: 10px;
      }

      .div-one {
        background-color: tomato;
        background-image: url("./data/paper.gif");
        background-repeat: no-repeat;
        /* background-position: center; */
        /* background-position: center; */
        background-size: cover; /* % px */
      }
      p {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="div-one set-to-block">
      <p>
        A reassessment of procedures at various stages of the election is being
        worked out by a team of officials in the Commission. The SVEEP
        (systematic voter education and electoral participation) strategy is
        being modified to ensure that ‘no voter is left behind’. The ECI
        guidelines pertaining to electoral machinery, voters, political parties,
        candidates and other stakeholders are also being tweaked.
      </p>
    </div>
  </body>
</html>
