<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* #h1-id {
        color: yellow;
        background-color: pink;
      } */
      /* .h1-color {
        color: red;
      } */
      /* .h1-bg-color {
        background-color: tomato;
      } */
      /* h1 {
        color: green;
      } */
      .color {
        color: red !important;
      }
      .color1 {
        color: pink !important;
      }
    </style>
  </head>
  <body>
    <h1 id="h1-id" class="color color1">Day-7</h1>
  </body>
</html>
