<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }
      /* input[type="password"] {
        background-color: rgb(99, 8, 8);
        color: white;
        width: 200px;
        font-size: 30px;
      }*/
      /*input {
        background-color: white;
      }
      input:focus {
        outline: 0px;
        border: 2px solid red;
        background-color: rgb(221, 245, 174);
      }
      input[type="number"]:valid {
        background-color: green;
        color: white;
      }
      input[type="number"]:invalid {
        background-color: red;
        color: white;
      }*/

      input[type="checkbox"] + label {
        color: rgb(179, 178, 178);
      }

      input[type="checkbox"]:checked + label {
        color: green;
      }

      input:disabled {
        background-color: rgb(202, 202, 202);
        font-style: italic;
      }
      input:read-only {
        background-color: rgb(202, 202, 202);
        font-style: italic;
        outline: 0px;
        border: 1px dotted red;
        background-color: khaki;
      }
      ul {
        list-style: none;
      }

      /* ul li:first-child {
        color: red;
      } */

      /* ul li:last-child {
        color: green;
        font-weight: bold;
      } */

      ul li:nth-child(odd) {
        color: white;
        font-weight: bold;
        background-color: yellowgreen;
      }
      ul li:nth-child(even) {
        color: blue;
        font-weight: bold;
        background-color: rgb(191, 192, 190);
      }
    </style>
  </head>
  <body>
    <form>
      <!-- <label for="text">text</label>
      <input type="text" id="text" placeholder="enter username" />

      <label for="number">Number</label>
      <input type="number" id="number" placeholder="enter password" /> -->
      <!-- <div>
        <input type="checkbox" id="id-check" />
        <label for="id-check">Check This Button</label>
      </div>
      <div>
        <input type="checkbox" id="id-check1" />
        <label for="id-check1">Check This Button</label>
      </div> -->

      <!-- <div>
        <input type="checkbox" id="id-check2" />
        <label for="id-check2">Check This Button</label>
        <input type="text" value="Basic CSS3" disabled />
        <input type="text" value="Basic CSS3" readonly />
      </div> -->
    </form>

    <ul>
      <li>List-1</li>
      <li>List-2</li>
      <li>List-3</li>
      <li>List-4</li>
      <li>List-5</li>
    </ul>
  </body>
</html>
