<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      .parent-1 {
        border: 2px solid black;
        width: 100px;
        height: 50px;
        position: fixed;
        z-index: 1;
        bottom: 20px;
        right: 20px;
        background-color: green;
      }
      .parent-2 {
        border: 2px solid black;
        width: 100%;
        height: 500px;
        position: relative;
        background-color: red;
      }
      .parent-3 {
        border: 2px solid black;
        width: 100%;
        height: 500px;
        position: relative;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="parent-1"></div>
    <div class="parent-2"></div>
    <div class="parent-3"></div>
  </body>
</html>
