<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent-1 {
        border: 2px solid black;
        width: 50%;
        height: 100px;
        position: static;
        background-color: green;
        position: relative;
        top: 60px;
        z-index: 3;
      }
      .parent-2 {
        border: 2px solid black;
        width: 50%;
        height: 100px;
        position: relative;
        top: 40px;
        z-index: 2;
        background-color: red;
      }
      .parent-3 {
        border: 2px solid black;
        width: 50%;
        height: 100px;
        z-index: 1;
        position: relative;

        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="parent-1"></div>
    <div class="parent-2"></div>
    <div class="parent-3"></div>
  </body>
</html>
