<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent-1 {
        position: static;
        border: 2px solid black;
        width: 400px;
        height: 900px;
        bottom: 20px;
        right: 20px;
        margin-top: 100px;
        background-color: green;
        position: relative;
      }
      .child-1 {
        border: 2px solid black;
        background-color: yellow;
        width: 200px;
        height: 200px;
        position: relative;
      }
      .child-1_1 {
        border: 2px solid black;
        width: 100px;
        height: 100px;
        background-color: tomato;
        position: absolute;
        right: 0px;
      }
      /* .child-2 {
        border: 2px solid black;
        width: 200px;
        height: 100px;

        background-color: red;
      }
      .child-3 {
        border: 2px solid black;
        width: 200px;
        height: 100px;

        background-color: yellow;
      } */
    </style>
  </head>
  <body>
    <div class="parent-1">
      <div class="child-1">
        <div class="child-1_1"></div>
      </div>
    </div>
  </body>
</html>
