<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      /* div {
        color: red;
      }
      div > p {
        color: rgba(100, 150, 255, 0.5);
        /* border: 2px solid red;
        border-radius: 10px; */
      /* border: 5px solid red
        border-radius: 0px 5px 10px 20px; 
      } */

      /* h1 {
        border: 2px solid black;
        /* margin: 10px 20px 30px 40px; 
        padding: 20px;
      } */
      button,
      h1,
      p {
        margin-left: 20%;
        margin-top: 10%;
        padding: 5px 50px;
        background-color: brown;
        color: white;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <button>Hello</button>
  </body>
</html>
