<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box-outer {
        margin: 25% auto;
        width: 200px;
        height: 200px;
        border: 1px dotted black;
        /* background-color: gainsboro; */
        background-image: url("data/img_tree.gif");
        background-size: contain;
        background-repeat: no-repeat;
      }
      .box-inner {
        width: inherit;
        height: inherit;
        border: 1px dotted black;
        background-color: rgb(238, 55, 55);
        transform: perspective(500px);
        transition: transform 1s ease-in-out;
      }

      .box-inner:hover {
        transform: translate3d(0px, 60px, 250px);
      }

      .btn {
        margin: 20% auto;
        background-color: tomato;
        color: white;
        font-size: 22px;
        font-weight: bold;
        border-radius: 2px;
        transform: translateY(0px);
        transition-property: background-color, color, transform, box-shadow;
        transition-duration: 0.2s;
        transition-timing-function: ease-in-out;
        box-shadow: 0px;
        cursor: pointer;
      }
      .btn:hover {
        background-color: yellow;
        transform: translateY(-5px);
        color: black;
        box-shadow: 0px 5px 5px gray;
      }
    </style>
  </head>
  <body>
    <!-- <div class="box-outer">
      <div class="box-inner">Hello CSS</div>
      
    </div> -->
    <button class="btn">SUBMIT</button>
    <button class="btn1">SUBMIT</button>
  </body>
</html>
