<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box-outer {
        margin: 25% auto;
        width: 200px;
        height: 200px;
        border: 1px dotted black;
        /* background-color: gainsboro; */
        background-image: url("data/img_tree.gif");
        background-size: contain;
        background-repeat: no-repeat;
      }
      .box-inner {
        width: inherit;
        height: inherit;
        border: 1px dotted black;
        background-color: rgb(238, 55, 55);
        transform: perspective(500px) rotateX(0deg);
        transform-origin: top;
        border-radius: 0px;
        transition: transform 1s;
      }

      .box-inner:hover {
        transform: rotateX(180deg);
      }
    </style>
  </head>
  <body>
    <div class="box-outer">
      <div class="box-inner">Hello CSS</div>
    </div>
  </body>
</html>
