<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .div-1 {
        width: 500px;
        height: 500px;
        /* background-color: royalblue; */
        border-width: 5px;
        border-style: solid;
        border-color: red;

        /* border-top-left-radius: 200px;
              border-top-right-radius: 200px;
              border-bottom-left-radius: 200px;
              border-bottom-right-radius: 200px; */

        /* border-radius: 100px; */
        /* border-radius: 500px 0px; */
        /* border-radius: 100px 200px 300px 400px; */

        /* border-radius: 500px; */
        /* border: 10px solid green; */

        /* border-right: 5px dotted red;
              border-top: 5px dashed red; */

        /*   border-right-color: red;
              border-right-width: 5px;
              border-right-style: dashed;*/

        /* outline-width: 2px;
        outline-style: groove;
        outline-color: green; */

        /* outline: 4px solid tomato; */
        /* outline-offset: 10px; */

        /* padding: 20px; */

        /* padding-left: 10px;
        padding-top: 20px;
        padding-right: 30px;
        padding-bottom: 40px; */

        /* padding: 20px 30px; */
        padding: 10px 20px 30px 40px;
      }
      img {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="div-1">
      <img src="/Data/Intro.jpg" alt="" />
    </div>
  </body>
</html>
