<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: font1;
        src: url("./data/font/Courgette-Regular.ttf");
      }

      @font-face {
        font-family: font2;
        src: url("./data/font/Grandstander-VariableFont_wght.ttf");
      }

      body {
        font-family: font1;
      }

      div {
        font-size: 20px;

        font-weight: 100;
      }
      p {
        font-family: font2;
        line-height: 20px;
      }
    </style>
  </head>
  <body>
    <div>
      A reassessment of procedures at various stages of the election is being
      worked out by a team of officials in the Commission.
      <p class="text1">
        A reassessment of procedures at various stages of the election is being
        worked out by a team of officials in the Commission. The SVEEP
        (systematic voter education and electoral participation) strategy is
        being modified to ensure that ‘no voter is left behind’. The ECI
        guidelines pertaining to electoral machinery, voters, political parties,
        candidates and other stakeholders are also being tweaked. We will step
      </p>
    </div>
  </body>
</html>
