<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
  </head>
  <body>
    <form action="/login.html" method="POST" enctype="multipart/form-data">
      <label for="" title="User Name">User Name</label>
      <input
        type="text"
        name="userName"
        placeholder="Enter Your Name"
        title="Enter Your Name"
        value=""
      /><br />
      <label for="">Password</label>
      <input type="password" name="passwrod" />
      <br />
      <label for="">Gender</label>
      <input type="radio" name="gender" value="male" />Male
      <input type="radio" name="gender" value="female" />Female
      <input type="radio" name="gender" value="other" />Other
      <br />
      <input type="file" />
      <input type="submit" />
    </form>

    <div>
      <header>
        <h1>HTMl</h1>
      </header>
      <nav>
        <ul>
          <li>Home</li>
          <li>About Us</li>
        </ul>
      </nav>
      <article>
        <header>
          <h4>Basic HTMl</h4>
        </header>
        <section>
          <p>Welcome to basic html</p>
        </section>
      </article>
      <footer>this is footer</footer>
    </div>
  </body>
</html>
