<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        /* box-sizing: border-box; */
        /* border: 2px solid black; */
        /* padding: 5px; */

        color: red;

        /* text-align: justify; */
        /* text-align-last: right; */
        /* letter-spacing: 10px; */
        /* word-spacing: 30px; */
        text-indent: 40px;
        text-transform: uppercase;
        font-weight: bold;
        text-shadow: 10px 10px 2px gray;
      }
      .space {
        /* text-decoration-color: red;
        text-decoration-line: none;
        text-decoration-style: wavy; */
        /* text-decoration: underline red wavy; */
      }
      /* .space {
        letter-spacing: 5px;
        background-color: chartreuse;
      }*/
      /* a {
        text-decoration: none;
        border: 1px solid black;
        padding: 2px 5px;
        border-radius: 5px;
        background-color: green;
        color: white;
        font-weight: bold;
      } */
    </style>
  </head>
  <body>
    <div>
      <p class="text1">procedures</p>
      <!-- <p class="text1">
        A reassessment of
        <span class="space">Procedures at various</span> stages of the election
        is being worked out by a team of officials
      </p>
      <p class="text1">
        A reassessment of procedures at various stages of the election is being
        worked out by a team of officials
      </p> -->
      <!-- <a href="#">Click Here</a> -->
    </div>
  </body>
</html>
