<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 50%;
        height: 100px;
        border: 2px solid black;
        margin-top: 10px;
      }
      span {
        border: 1px solid black;
        width: 100px;
        height: 100px;
        margin-top: 10px;
        /* display: block; */
      }
    </style>
  </head>
  <body>
    <div></div>
    <div></div>
    <div></div>
    <span>Hello</span>
    <span>Hello</span>
  </body>
</html>
