<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      input {
        display: block;
        width: 200px;
      }

      input[type="text"] {
        background-color: red;
        color: white;
      }
      input[type="password"],
      input[type="date"] {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <form action="">
      <input type="text" placeholder="Enter you name" />
      <input type="text" placeholder="Enter you name" />
      <input type="text" placeholder="Enter you name" />
      <input type="password" placeholder="Enter you name" />
      <input type="date" placeholder="Enter you name" />
    </form>

    <!-- <p>
      A reassessment of procedures at various stages of the election is being
      worked out by a team of officials in the Commission. The SVEEP (systematic
      voter education and electoral participation) strategy is being modified to
      ensure that ‘no voter is left behind’. The ECI guidelines pertaining to
      electoral machinery, voters, political parties, candidates and other
      stakeholders are also being tweaked. We will step up the use of digital
      technologies in voter
    </p>
    <h1>Hello Day5</h1> -->
  </body>
</html>
