<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }
      .div-1 {
        border: 1px solid black;
        padding: 5px;
        width: 50%;
        margin: auto;
        background-color: white;
        /* transition-property: background-color, color, width;
        transition-duration: 1s; */
        cursor: pointer;
      }

      .a-link-tag:link {
        text-decoration: none;
        color: green;
        padding: 0px 5px;
      }
      .a-link-tag:hover p {
        background-color: white;
        color: black;
        text-decoration: underline;
        text-decoration-style: wavy;
      }
      .a-link-tag:visited {
        color: red;
        background-color: white;
      }
      .a-link-tag:active p {
        /* animation: AnimateBlink 3s; */
        background-color: gray;
        color: white;
      }

      /* @keyframes AnimateBlink {
        0% {
          background-color: white;
        }

        100% {
          background-color: gray;
        }
      }*/
      /* .div-1:hover {
        background-color: black;
        color: white;
        width: 60%;
      } */
    </style>
  </head>
  <body>
    <div class="div-1 bg-red">
      <a href="#4" class="a-link-tag">
        <p>
          The election schedule will be worked out keeping in view the
          logistics, weather, school calendar, security and pandemic status and
          with all related law and order authorities, health officials,
          national, state and district-level agencies. are taken into
          consideration. All the
        </p>
      </a>
    </div>
  </body>
</html>
