<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        margin-top: 50px;
        margin-left: 50px;
        background-color: red;
        /* transform: rotateY(20deg); */
        /* transform: translateY(0px); */
        transform: scale(1);
        transition: 2s;
        /* transform: skew(40deg, 45deg); */
        cursor: pointer;
      }

      div:hover {
        /* transform: translateY(200px); */
        /* transform: translate(0px, -10px); */
        /* transform: rotateZ(45deg); */
        transform: scale(1.5);
        background-color: green;
        /* box-shadow: 0px 20px 5px -10px gray; */
      }
      button {
        cursor: pointer;
        background-color: pink;
      }

      button:hover {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
