<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .section1 {
        border: 5px solid red;
        width: 200px;
        height: 400px;
        float: left;
      }
      .section2 {
        border: 5px solid green;
        width: 200px;
        float: right;
      }
      .section3 {
        border: 4px solid black;
        clear: both;
        background-color: tomato;
      }
    </style>
  </head>
  <body>
    <div class="section1">
      <p>
        A reassessment of procedures at various stages of the election is being
        worked out by a team of officials in the Commission. The SVEEP
        (systematic voter education and electoral participation) strategy is
        being modified to ensure that ‘no voter is left behind’. The ECI
        guidelines pertaining to electoral machinery, voters,
      </p>
    </div>
    <div class="section2">
      <p>
        political parties, candidates and other stakeholders are also being
        tweaked. We will step up the use of digital technologies in voter
        awareness, outreach and training. The Commission will make greater use
        of digital and media platforms, including bulk SMS, social media,
        television advertising, FM and community radio, NVSP (national voter
        service portal) and the Voter Helpline App. The Voters Guide will be
        updated to reflect the Covid imperatives.
      </p>
    </div>
    <div class="section3">
      <p>
        political parties, candidates and other stakeholders are also being
        tweaked. We will step up the use of digital technologies in voter
        awareness, outreach and training. The Commission will make greater use
        of digital and media platforms, including bulk SMS, social media,
        television advertising, FM and community radio, NVSP (national voter
        service portal) and the Voter Helpline App. The Voters Guide will be
        updated to reflect the Covid imperatives.
      </p>
    </div>
  </body>
</html>
