<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      .bg-green {
        background-color: green;
        color: white !important;
      }
      .text-red {
        color: red !important;
      }

      /* p#p1 {
        border: 2px solid;
        background-color: tomato;
      }
       #p3 {
        background-color: green;
      }
      */

      #p1 {
        text-align: left;
        width: 50%;
        word-spacing: 5px;
        text-transform: lowercase;
      }

      .l-space {
        letter-spacing: 2px;
        background-color: yellow;
      }

      .blog {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
      }
      .blog .blog__header {
        text-align: left;
      }
      .blog .blog__header .blog__header__title {
        text-transform: uppercase;
        text-decoration: underline;
      }

      .blog .blog_body > p {
        text-transform: capitalize;
      }
      .span-decoration {
        text-decoration: line-through;
      }
    </style>
  </head>
  <body>
    <!-- <p id="p3">
      stakeholders are also being tweaked. We will step up the use of digital
      technologies in voter
    </p> -->
    <!-- <p id="p2">
      stakeholders are also being
      <i class="l-space">tweaked</i>. We will step up the use of digital
      technologies in voter
    </p> -->

    <article class="blog">
      <header class="blog__header">
        <p class="blog__header__title">A reassessment of</p>
      </header>
      <section class="blog_body">
        <p>
          A reassessment of procedures at various stages of the election is
          being worked out by a team of
          <span class="span-decoration">officials</span> in the Commission. The
          SVEEP (systematic voter education and electoral participation)
          strategy is being modified to ensure that ‘no voter is left behind’.
          The ECI guidelines pertaining to
        </p>
      </section>
    </article>
    <!--  <h1 class="text-red">Hello Day5</h1>
    <button class="bg-green">Click Me</button> -->
  </body>
</html>
