<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        box-sizing: border-box;
      }
      .div-one {
        padding: 20px;
        height: 1000px;
        border: 5px solid black;
        background-image: url("./data/paper.gif");
        background-repeat: no-repeat;
        background-size: cover;
      }
      .my-fonts-1 {
        border: 2px solid red;
        font-family: "Times New Roman", Times, serif;
        font-size: 25px;
        font-style: normal;
        font-weight: normal;
        padding: 5px;
      }
      .my-fonts-2 {
        padding: 5px;
        border: 2px solid black;
        margin-top: 15px;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        font-size: 25px;
        font-style: normal;
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <div class="div-one set-to-block">
      <p class="my-fonts-1">
        A reassessment of procedures at various stages of the election is being
        worked out by a team of officials in the Commission. The SVEEP
        (systematic voter education and electoral participation) strategy is
        being modified to ensure that ‘no voter is left behind’.
      </p>

      <p class="my-fonts-2">
        A reassessment of procedures at various stages of the election is being
        worked out by a team of officials in the Commission. The SVEEP
        (systematic voter education and electoral participation) strategy is
        being modified to ensure that ‘no voter is left behind’.
      </p>
    </div>
  </body>
</html>
