<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }
      .nav {
        background-color: greenyellow;
      }
      .menu {
      }
      .menu-left {
        width: 75%;
        margin: 0px;
        text-align: left;
        display: inline-block;
      }
      .menu-right {
        width: 25%;
        margin: 0px;
        text-align: right;
        display: inline-block;
        padding-right: 40px;
      }
      .menu-item {
        display: inline-block;
        border: 1px solid red;
        padding: 5px 7px;
        margin: 2px 5px;
        background-color: tomato;
        border-radius: 0px 10px;
        cursor: pointer;
      }

      .remove-space {
        margin-left: calc(0px - 4px);
      }
      .section {
        border: 2px solid black;
        width: 20%;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <ul class="menu menu-left">
        <li class="menu-item">Home</li>
        <li class="menu-item">About Us</li>
        <li class="menu-item">Contact Us</li>
      </ul>
      <ul class="menu menu-right remove-space">
        <li class="menu-item">Profile</li>
        <li class="menu-item">Logout</li>
      </ul>
    </div>

    <div class="section">Section1</div>
    <div class="section remove-space">Section2</div>
  </body>
</html>
