<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <head>
      <style>
        div {
          margin: 10px 5px;
        }
        div label {
          display: block;
        }
        div input {
          margin-left: 25px;
        }
        div button {
          outline: 0;
          background-color: rgb(147, 253, 147);
          padding: 5px 55px;
          border: 2px solid green;
          cursor: pointer;
        }
        div button:active {
          background-color: rgb(99, 248, 99);
        }
        table {
          width: 100%;
          border: 1px solid;
          margin-top: 20px;
          border-collapse: collapse;
          text-align: center;
        }
        td,
        th {
          border: 1px solid;
        }
        th {
          background-color: yellow;
        }
        /* tr:nth-child(even) {
          background-color: tomato;
        } */
      </style>
    </head>
  </head>

  <body>
    <form action="">
      <fieldset>
        <legend>Product Registration</legend>
        <div>
          <label for="">Product Name</label>
          <input
            type="text"
            placeholder="Enter Product Name"
            id="inputProductName"
          />
        </div>
        <div>
          <label for="">Product Price</label>
          <input type="text" placeholder="Enter Price" id="inputProductPrise" />
        </div>
        <div>
          <label for="">Manufacturing Date</label>
          <input type="date" id="inputProductMangDate" />
        </div>
        <div>
          <button id="saveProductDetails">Save</button>
        </div>
      </fieldset>
    </form>
    <table>
      <thead>
        <tr>
          <th>Sr No.</th>
          <th>Product Name</th>
          <th>Product Price</th>
          <th>Manufacturing Date</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody id="tbody"></tbody>
    </table>
    <script src="commonFunction.js"></script>
    <script src="product.js"></script>
    <script src="script.js"></script>
    <script></script>
  </body>
</html>
